--2022-02-11 08:14:56--  https://update.code.visualstudio.com/commit:f80445acd5a3dadef24aa209168452a3d97cc326/server-linux-x64/stable
Resolving update.code.visualstudio.com (update.code.visualstudio.com)... 64:ff9b::142b:8482, 20.43.132.130
Connecting to update.code.visualstudio.com (update.code.visualstudio.com)|64:ff9b::142b:8482|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://az764295.vo.msecnd.net/stable/f80445acd5a3dadef24aa209168452a3d97cc326/vscode-server-linux-x64.tar.gz [following]
--2022-02-11 08:15:10--  https://az764295.vo.msecnd.net/stable/f80445acd5a3dadef24aa209168452a3d97cc326/vscode-server-linux-x64.tar.gz
Resolving az764295.vo.msecnd.net (az764295.vo.msecnd.net)... 64:ff9b::7512:e8c8, 117.18.232.200
Connecting to az764295.vo.msecnd.net (az764295.vo.msecnd.net)|64:ff9b::7512:e8c8|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 54607540 (52M) [application/gzip]
Saving to: ‘/home/abhi/.vscode-server/bin/f80445acd5a3dadef24aa209168452a3d97cc326-1644547485.tar.gz’

